Chameleon==2.14
Django==1.6.1
Flask==0.10.1
Jinja2==2.7.1
Mako==0.9.1
MarkupSafe==0.18
PasteDeploy==1.5.2
WebOb==1.3.1
Werkzeug==0.9.4
argparse==1.2.1
itsdangerous==0.23
pyramid==1.4.5
python-openid==2.2.5
repoze.lru==0.6
translationstring==1.1
venusian==1.0a8
wsgiref==0.1.2
zope.deprecation==4.1.0
zope.interface==4.0.5
Chameleon==2.14
Django==1.6.1
Flask==0.10.1
Jinja2==2.7.1
Mako==0.9.1
MarkupSafe==0.18
PasteDeploy==1.5.2
WebOb==1.3.1
Werkzeug==0.9.4
argparse==1.2.1
itsdangerous==0.23
liveandletdie==0.0.1
py==1.4.19
pyramid==1.4.5
pytest==2.5.1
python-openid==2.2.5
repoze.lru==0.6
selenium==2.39.0
translationstring==1.1
venusian==1.0a8
wsgiref==0.1.2
zope.deprecation==4.1.0
zope.interface==4.0.5
